@import 'bower_components/lesshat/lesshat';
@import 'bower_components/font-awesome/less/font-awesome';
@FontAwesomePath: '/bower_components/font-awesome/font';

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.tile {
  width: 100%;
}

.recorder {
  display: block;
  width: 100%;
  background: blue;
}

.video-input {
  display: none;
}

.canvas {
  visibility: hidden;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.photo {
  width: 100%;
}
